<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
#myDIV {
  width: 100%;
  
  overflow: auto;
}

#content {
  height: 4664 px;
  width: 1148 px;
  overflow-x:scroll;
}

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: #535050;
  background-clip:padding-box;
  border-radius: 20%;
  border: 0.05em solid #eeeeee;
}



/* Buttons */
::-webkit-scrollbar-button:single-button {
  
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
  
}
/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #000000 transparent;

}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #777777 transparent;
}
/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 10px 10px 0 10px;
  border-color: #000000 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #777777 transparent transparent transparent;
}



#nazad1{
position:fixed;
width: 20vmax;
height: 7vmax;
left:70%;
bottom: 10%;

background-color: hsla(207, 76%, 84%, 0.5);
color: rgb(3, 3, 3);
padding:15px;
border-radius:  25px;
text-align: center;
font-size: 2vw;
text-shadow: 0 0 3px #1800f1, 0 0 2px #000000;
}
#nazad1:hover{
background-color: hsla(207, 76%, 84%, 0.9);;
cursor: pointer;
}

</style>
</head>
<body>

<div class="abcd" id="myDIV">
 
    <img  src="galerija/stablo1.JPG" alt="greska">
    <div >
      <button type="button" id="nazad1" onclick="window.location.href='index.html'">Назад</button>
      <button type="button" id="nazad2" onclick="window.location.href='index.html'">Назад</button>
</div>

</div>


<script>
 $(document).ready(function(){
  var outerContent = $('.abcd');
  var innerContent = $('.abcd > img');

 var visina=outerContent.height() - (2(outerContent.height()/3));
 var sirina= outerContent.width()/3;
 outerContent.scrollLeft(sirina);
  window.scrollTo(0, visina);       
  
    
 
});
  </script>

 
</body>
</html>
